/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

  /*-------------------------------------------
  DOCUMENT STYLES
  -------------------------------------------*/

  /*Adds five column layout.

  <div class="col-md-15">Some Content</div>
  */
  .col-md-15 {
    width: 20%;
    float: left;
  }
  /*------------------------*/

  /*Adds columns of same height.

      <div class="container container-md-height">
          <div class="row row-md-height">
              <div class="col-md-6 col-md-height"></div>
              <div class="col-md-3 col-md-height col-top"></div>
              <div class="col-md-2 col-md-height col-middle"></div>
              <div class="col-md-1 col-md-height col-bottom"></div>
          </div>
      </div>
  */
  .container-md-height {
    display:table;
    padding-left:0px;
    padding-right:0px;
  }
  .row-md-height {
    display:table-row;
  }
  .col-md-height {
    display:table-cell;
    float:none;
  }
  /*------------------------*/

  /*-------------------------------------------
  HEADER STYLES
  -------------------------------------------*/


  /*-------------------------------------------
  NAVIGATION STYLES
  -------------------------------------------*/


  /*-------------------------------------------
  BODY STYLES
  -------------------------------------------*/


  /*-------------------------------------------
  FOOTER STYLES
  -------------------------------------------*/


  /*-------------------------------------------
  CONTENT STYLES
  -------------------------------------------*/

}