/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

  /*-------------------------------------------
  DOCUMENT STYLES
  -------------------------------------------*/

  /*Adds five column layout.

  <div class="col-lg-15">Some Content</div>
  */
  .col-lg-15 {
    width: 20%;
    float: left;
  }
  /*------------------------*/

  /*Adds columns of same height.

      <div class="container container-lg-height">
          <div class="row row-lg-height">
              <div class="col-lg-6 col-lg-height"></div>
              <div class="col-lg-3 col-lg-height col-top"></div>
              <div class="col-lg-2 col-lg-height col-middle"></div>
              <div class="col-lg-1 col-lg-height col-bottom"></div>
          </div>
      </div>
  */
  .container-lg-height {
    display:table;
    padding-left:0px;
    padding-right:0px;
  }
  .row-lg-height {
    display:table-row;
  }
  .col-lg-height {
    display:table-cell;
    float:none;
  }
  /*------------------------*/

  /*-------------------------------------------
  HEADER STYLES
  -------------------------------------------*/


  /*-------------------------------------------
  NAVIGATION STYLES
  -------------------------------------------*/


  /*-------------------------------------------
  BODY STYLES
  -------------------------------------------*/


  /*-------------------------------------------
  FOOTER STYLES
  -------------------------------------------*/


  /*-------------------------------------------
  CONTENT STYLES
  -------------------------------------------*/

}
